CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_TOUCH, 0, 3
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_TOUCH, 0, 1183000
CMD_SET_VCORE_MIN, SCN_APP_TOUCH, 1
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_SW_FRAME_UPDATE, 0, 3
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_SW_FRAME_UPDATE, 0, 1183000
CMD_SET_CPU_UP_THRESHOLD, SCN_SW_FRAME_UPDATE, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_SW_FRAME_UPDATE, 65
CMD_SET_VCORE_MIN, SCN_SW_FRAME_UPDATE, 1
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 1, 1963000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 1, 2340000
CMD_SET_VCORE_MIN, SCN_PACKAGE_SWITCH, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_ROTATE, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_ROTATE, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_ROTATE, 1, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_ROTATE, 1, 2340000
CMD_SET_VCORE_MIN, SCN_APP_ROTATE, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GALLERY_BOOST, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GALLERY_BOOST, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GALLERY_BOOST, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GALLERY_BOOST, 1, 1963000
CMD_SET_VCORE_BW_ENABLED, SCN_GAMING, 1
CMD_SET_VCORE_BW_THRES, SCN_GAMING, 6400
CMD_SET_VCORE_BW_THRES_DDR3, SCN_GAMING, 3000
CMD_SET_PPM_MODE, SCN_GAMING, 0
CMD_SET_RUSH_BOOST_ENABLED, SCN_GAMING, 0
CMD_SET_HEAVY_TASK_ENABLED, SCN_GAMING, 0
CMD_SET_CPU_UP_THRESHOLD, SCN_GAMING, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_GAMING, 70
CMD_SET_DCM_MODE, SCN_SPORTS_MODE, 1
[SPORTS]
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GAME_LAUNCH, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GAME_LAUNCH, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GAME_LAUNCH, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GAME_LAUNCH, 1, 2340000
CMD_SET_SCN_VALID, SCN_GAME_LAUNCH, 1
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 0, 0
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 0, 1638000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_APP_SWITCH, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_APP_SWITCH, 1, 2340000
CMD_SET_VCORE_MIN, SCN_APP_SWITCH, 0
