cc_prebuilt_library_shared {
    arch: {
        arm: {
            shared_libs: [
                "libdl",
                "liblog",
            ],
            srcs: [
                "arm/libpq_prot_mtk.so",
            ],
        },
        arm64: {
            shared_libs: [
                "libdl",
                "liblog",
            ],
            srcs: [
                "arm64/libpq_prot_mtk.so",
            ],
        },
    },
    compile_multilib: "both",
    export_include_dirs: [
        "include",
    ],
    name: "libpq_prot_mtk",
    owner: "mtk",
    strip: {
        none: true,
    },
}

